// Preprocessor directives
#recipe Blog
#theme CleanBlog

// Body code
Settings.Host = "www.petrikvandervelde.nl";
Settings.LinksUseHttps = true;
GlobalMetadata["Title"] = "Mind vortex";
GlobalMetadata["Intro"] = "Dutch software developer, living, working and playing in New Zealand. Rock climber, and paragliding pilot. Developer of [Sherlock](http://pvandervelde.github.io/Sherlock), [Nuclei](http://pvandervelde.github.io/Nuclei) and other projects";
GlobalMetadata["MarkdownExtensions"] = "pipetables+emphasisextras+attributes+definitionlists+abbreviations+figures+bootstrap+emojis+smartypants";
