---
title: 'Home'
isPage: true
order: 1
isPaged: true
pagedCollection: 'posts'
pageSize: 5
---
<% for page in @getPageCollection("posts").toJSON(): %>
    <div id="post-spacer">
    <%- @partial('post-content', {post: page})%>
    </div>
<% end %>

<!-- Page Listing -->
<% if @document.page: %>
    <div class="pagination">
        <!-- Previous Page Button -->
        <% if @hasNextPage(): %>
            <a class="navlinks-prev" href="<%= @getNextPage() %>">Older</a>
        <% end %>

        <!-- Next Page Button -->
        <% if @hasPrevPage(): %>
            <a class="navlinks-next" href="<%= @getPrevPage() %>">Newer</a>
        <% end %>
    </div>
<% end %>