---
layout: "default"
---

<!--
    Commenting is based on: http://ivanzuzak.info/2011/02/18/github-hosted-comments-for-github-hosted-blogs.html
-->
<div id="post">
    <%- @partial('post-content', {post: @document})%>
    <div id="post-footer">
        <div>
            <%- @getNavLinks() %>
        </div>
    </div>
    
    <script type="text/javascript" src="http://datejs.googlecode.com/svn/trunk/build/date-en-US.js"></script>

    <script type="text/javascript">
      $("#post p").each( function(index) {
        if (index > 0 && $.trim($(this).text()).length > 0) {
          $(this).attr("id", "par" + index.toString());
          var html = $(this).html();
          $(this).html(html + " <a href='#par" + index.toString() + "'>#</a>");
        }
      });
    </script>
    
    <div id="post-comments">
        <h2>Comments</h2>
        <div id="post-comment-header">
            Want to leave a comment? Visit <a href="https://github.com/<%= @site.githubuser %>/<%= @site.githubrepository %>/issues/<%= @document.commentIssueId %>"> this post's issue page on 
            GitHub</a> (you'll need a GitHub account).
        </div>
    </div>
    
    <script type="text/javascript">

      function loadComments(data) {
        for (var i=0; i<data.length; i++) {
          var cuser = data[i].user.login;
          var cuserlink = "https://www.github.com/" + data[i].user.login;
          var clink = "https://github.com/<%= @site.githubuser %>/<%= @site.githubrepository %>/issues/<%= @document.commentIssueId %>#issuecomment-" + data[i].url.substring(data[i].url.lastIndexOf("/")+1);
          var cbody = data[i].body_html;
          var cavatarlink = data[i].user.avatar_url;
          var cdate = Date.parse(data[i].created_at).toString("yyyy-MM-dd HH:mm:ss");

          $("#post-comments").append("<div id='post-comment'><div id='post-comment-header'><div id='post-comment-gravatar'>" + '<img src="' + cavatarlink + '" alt="" width="20" height="20">' + "</div><a id='post-comment-user' href=\""+ cuserlink + "\">" + cuser + "</a><a id='post-comment-date' href=\"" + clink + "\">" + cdate + "</a></div><div id='post-comment-body'>" + cbody + "</div></div>");
        }
      }

      $.ajax("https://api.github.com/repos/<%= @site.githubuser %>/<%= @site.githubrepository %>/issues/<%= @document.commentIssueId %>/comments", {
        headers: {Accept: "application/vnd.github.full+json"},
        dataType: "json",
        success: function(msg){
          loadComments(msg);
       }
      });
    </script>
</div>