---
layout: "default"
---

<!--
    Commenting is based on: http://ivanzuzak.info/2011/02/18/github-hosted-comments-for-github-hosted-blogs.html
-->
<div id="post">
    <%- @partial('post-content', {post: @document})%>
    <div id="post-footer">
        <div>
            <%- @getNavLinks() %>
        </div>
    </div>
    
    <script type="text/javascript" src="http://datejs.googlecode.com/svn/trunk/build/date-en-US.js"></script>

    <!--
    <script type="text/javascript">
      $("#post p").each( function(index) {
        if (index > 0 && $.trim($(this).text()).length > 0) {
          $(this).attr("id", "par" + index.toString());
          var html = $(this).html();
          $(this).html(html + " <a href='#par" + index.toString() + "'>#</a>");
        }
      });
    </script>
    -->
    
    <div id="disqus_thread">
        <noscript>
            Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
    <script type="text/javascript">
        var disqus_shortname = '<%= @disqusShortName %>';
        var disqus_url = '<%= @getPageUrlWithHostname() %>';
        var disqus_identifier = disqus_url;
        var disqus_title = '<%= @document.title %>';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
</div>